# paket-restore-sample

./: .gitignore  PaketTestApp.sln  paket.dependencies  testpackagerestore.bat
.paket/: paket.targets
src/PaketTestApp/: PaketTestApp.csproj  Program.cs  paket.references
src/PaketTestApp/Properties/: AssemblyInfo.cs
